# KaViewer

./: .dockerignore  .gitignore  LICENSE  README.md  config.yaml  docker-compose.yaml  docker-compose.yml  example-config.properties  example-config.yaml  pom.xml
.github/ISSUE_TEMPLATE/: config.yml  issue_tpl.yml
.github/workflows/: build.yml  codescan.yml
app/: pom.xml
app/src/main/java/com/koy/kaviewer/: ClientApplication.java  ConsumerApplication.java  KaViewerApplication.java  ProducerApplication.java
app/src/main/java/com/koy/kaviewer/app/: ClientApplication.java  ConsumerApplication.java  KaViewerApplication.java  ProducerApplication.java  RestApplication.java
app/src/main/java/com/koy/kaviewer/app/backup/: PersistKafkaProperties.java
app/src/main/java/com/koy/kaviewer/app/configuration/: KaViewerAppConfiguration.java  KaViewerConfiguration.java  KaViewerKafkaConfiguration.java  KaViewerPropertySourceLoaderConfig.java  KaViewerWebConfiguration.java
app/src/main/java/com/koy/kaviewer/app/core/: ConfigResolver.java  ConfigSourceLoader.java  EntityRequestSourceLoader.java  EventExecutor.java  KaViewerProcessor.java  KaViewerPropertySourceLoaderConfig.java  KaViewerPublisher.java  KaViewerSubscriber.java  KaViewerSubscription.java  YamlConfigSourceLoader.java
app/src/main/java/com/koy/kaviewer/app/core/event/: ClientEventPublisher.java  ClientEventSubscriber.java  ClientProcessor.java  Event.java  EventSubscriber.java  EventSubscription.java  RestEvent.java
app/src/main/java/com/koy/kaviewer/app/ipc/: BrokerService.java  ConsumerService.java  KafkaApplicationWrapper.java  ProducerService.java  TopicService.java
app/src/main/java/com/koy/kaviewer/app/ipc/topic/: BrokerService.java  TopicService.java
app/src/main/java/com/koy/kaviewer/app/log/: LoggerMaskingLayout.java
app/src/main/java/com/koy/kaviewer/app/persist/: EmptyPersistentHandler.java  PersistKafkaPropertiesHandler.java  Persistent.java
app/src/main/java/com/koy/kaviewer/app/service/: KaViewerEnvScanner.java  KaViewerIntrospectionContributor.java  KafkaApplicationSetupService.java
app/src/main/java/com/koy/kaviewer/app/service/endpoint/: KaViewerBeansEndpoint.java  KaViewerIntrospectionContributor.java
app/src/main/java/com/koy/kaviewer/app/service/featuretoggle/: ClusterFeatureToggleResolver.java  ConsumerFeatureToggleResolver.java  FeatureToggleConditionResolver.java  FeatureToggleResolver.java  TopicFeatureToggleResolver.java
app/src/main/java/com/koy/kaviewer/app/service/resolver/: EntityEnvResolver.java  EnvConfigConvert.java  EnvResolver.java  KafkaPropertiesConvert.java
app/src/main/java/com/koy/kaviewer/service/: KafkaSetUpService.java
app/src/main/java/com/koy/kaviewer/service/dispach/: TopicService.java
app/src/main/resources/: application-kafka.yaml  application-rest.yaml  application-web.yaml  application.yaml  banner.txt
app/src/test/java/: karate-config.js
app/src/test/java/bdd/: DummyApplication.java  KarateTests.java  karate-config.js  kaviewer.feature  logback-test.xml
app/src/test/java/com/koy/kaviewer/app/core/: ConfigResolverTest.java
common/: pom.xml
common/src/main/java/com/koy/kaviewer/common/: KafkaApplicationHolder.java
common/src/main/java/com/koy/kaviewer/common/configuration/: KaViewerAppConfiguration.java  KaViewerConfiguration.java  KaViewerKafkaConfiguration.java  KaViewerWebConfiguration.java
common/src/main/java/com/koy/kaviewer/common/constant/: CommonConstant.java
common/src/main/java/com/koy/kaviewer/common/entity/: BrokerSecurityType.java  KafkaApplicationCacheEntity.java  KafkaPropertiesVO.java  PermissionVO.java  TopicMetaVO.java  TopicVO.java
common/src/main/java/com/koy/kaviewer/common/entity/properties/: ConsumerProperties.java  KafkaProperties.java  KafkaPropertiesConverter.java  ProducerProperties.java  PropertiesResources.java
common/src/main/java/com/koy/kaviewer/common/exception/: ErrorMsg.java  KaViewerBizException.java
common/src/main/java/com/koy/kaviewer/common/ipc/: BrokerService.java  ConsumerService.java  KafkaSetupService.java  ProducerService.java  TopicService.java
common/src/main/java/com/koy/kaviewer/common/service/: BrokerService.java  ConsumerService.java  KafkaSetupService.java  ProducerService.java  TopicService.java
common/src/main/java/com/koy/kaviewer/common/share/: RequestContextManagement.java
common/src/main/java/com/koy/kaviewer/common/toggle/: FeatureToggle.java  KaViewerMode.java  Operations.java  Toggle.java  ToggleResolver.java
common/src/main/java/com/koy/kaviewer/common/toggle/toggles/: ClusterToggles.java  ConsumerToggles.java  TopicToggles.java
docker/: .dockerignore  .env  Dockerfile  Dockerfile.bdd  Dockerfile.local  README.md  docker-compose-bdd.yaml  docker-compose-local-app.yaml  docker-compose-local-env.yaml  docker-compose-local.yaml  docker-compose.yaml
k8s/: README.md
k8s/kaviewer/: Chart.yaml  values.yaml
k8s/kaviewer/templates/: NOTES.txt  _helpers.tpl  config-configmap.yaml  config-secret.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/local/: test-kafka-deployment.yaml  test-kafka-service.yaml  test-namespace.yaml
k8s/localtest/: test-kafka-deployment.yaml  test-namespace.yaml
kafka/: pom.xml
rest/: pom.xml
runner/: pom.xml
shell/: pom.xml
shell/src/main/java/com/koy/kaviewer/: KaViewerApplication.java
src/main/java/com/koy/kaviewer/: KaViewerApplication.java  KaviewerApplication.java
src/main/java/com/koy/kaviewer/command/: KafkaClient.java  KafkaConsumers.java  KafkaTopics.java
src/main/java/com/koy/kaviewer/common/: DefaultValues.java
src/main/java/com/koy/kaviewer/core/: KaViewerCommandHistory.java  KaViewerConfigurableCommandRegistry.java  KaViewerInteractiveShellApplicationRunner.java  KaViewerParameterResolver.java  KaViewerParsedLine.java  LineReaderWrapper.java  StandardMethodTargetRegistrarPostProcessor.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/koy/kaviewer/: KaViewerApplicationTests.java  KaviewerApplicationTests.java
web/: pom.xml
(+160 files in other folders)
