<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/>
    </parent>
    <modules>
        <module>web</module>
        <module>kafka</module>
        <module>app</module>
        <module>common</module>
<!--        <module>runner</module>-->
    </modules>
    <groupId>com.koy</groupId>
    <artifactId>kaviewer</artifactId>
    <version>0.0.1</version>
    <name>KaViewer</name>
    <description>An Viewer and Operator for Kafka.</description>


</project>
